---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "is-prime-api"
  namespace: "default"
  labels:
    app: "is-prime-api"
spec:
  ports:
  - protocol: "TCP"
    port: 5000
  selector:
    app: "is-prime-api"
  type: "LoadBalancer"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: is-prime-api-deployment
  labels:
    app: is-prime-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: is-prime-api
  template:
    metadata:
      labels:
        app: is-prime-api
    spec:
      containers:
      - name: is-prime-api
        image: IMAGE
        ports:
        - containerPort: 5000